.services {
  padding: 10px 10px 40px 8px;
  &_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "a1 a1 a2 a3"
      "a4 a5 a5 a6"
      "a7 a8 a9 a6";
    grid-gap: 10px;
  }
}

.services_item {
  position: relative;
  min-height: calc(33.33vh - 10px);
  overflow: hidden;
  &-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: #2d3651;
    opacity: 0.8;
    transition: opacity 0.5s;
  }
  &-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-position: 50% 50%;
    background-size: cover;
    transition: transform 0.5s;
  }
  &-title {
    z-index: 2;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    text-align: center;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
}

.services_item:hover .services_item-image {
  transform: scale(1.1);
}

.services_item:nth-of-type(1) {
  grid-area: a1;
}
.services_item:nth-of-type(2) {
  grid-area: a2;
}
.services_item:nth-of-type(3) {
  grid-area: a3;
}
.services_item:nth-of-type(4) {
  grid-area: a4;
}
.services_item:nth-of-type(5) {
  grid-area: a5;
}
.services_item:nth-of-type(6) {
  grid-area: a6;
}
.services_item:nth-of-type(7) {
  grid-area: a7;
}
.services_item:nth-of-type(8) {
  grid-area: a8;
}
.services_item:nth-of-type(9) {
  grid-area: a9;
}

.services_button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn-accent {
  display: block;
  text-align: center;
  font-size: 1.22rem;
  letter-spacing: 0.1em;
  transition: background-color 0.5s;
  min-width: 350px;
  background-color: rgba(45, 54, 81, 0.8);
  border: 2px solid #2d3651;
  padding-top: 18px;
  padding-bottom: 16px;
}
