@media (max-width: 992px) {
    .posts_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          " p1 p1 p2 "
          " p3 p4 p4 "
          " p5 p5 p6 ";
        grid-gap: 20px;
        
      }
}
@media (max-width: 768px) {
    .posts_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          " p1 p2 "
          " p3 p4 "
          " p5 p6 ";
        grid-gap: 20px;
        
      }
}

@media (max-width: 576px) {
    .posts_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "p1" "p2" "p3" "p4" "p5" "p6";
        grid-gap: 20px;
        
      }

      .posts-button{
        width: 100%;
      }
}