@media (max-width: 992px) {
  .services_container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "a1 a1 a2"
      "a3 a4 a4"
      "a5 a5 a6"
      "a7 a8 a6"
      "a7 a9 a9";
  }
  }

  @media (max-width: 768px) {
    .services_container{
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "a1 a2"
        "a3 a2"
        "a4 a4"
        "a5 a6"
        "a5 a7"
        "a8 a9";
            }
    }

    @media (max-width: 576px) {
      .services_container{
        grid-template-columns: 1fr;
        grid-template-areas:
          "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
              }
        .btn-accent{
          width: 100%;
        }
      }